{
  "name": "web",
  "version": "0.0.0",
  "dependencies": {
    "rps": "file:../rps",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "watchify": "latest",
    "babelify": "latest",
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "jasmine": "latest"
  },
  "scripts": {
    "compile-test": "watchify spec/webSpec.js -o bundled/compiledWebSpec.js -t [ babelify --presets [ es2015 react ] ]"
  }
}
